<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authWidget</class>
 <widget class="QDialog" name="authWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cb_users"/>
   </item>
   <item>
    <widget class="QLineEdit" name="le_password">
     <property name="placeholderText">
      <string>Пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ckb_stay_signed_in">
     <property name="text">
      <string>Оставаться в системе</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_login">
     <property name="text">
      <string>Войти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
